# user-api-gateway

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/fightfoodwaste/userapigateway/: UserApiGatewayApplication.java
src/main/java/com/fightfoodwaste/userapigateway/config/: AppConfig.java
src/main/java/com/fightfoodwaste/userapigateway/env/: EnvVariables.java
src/main/java/com/fightfoodwaste/userapigateway/filter/: AuthenticationFilter.java  RouteValidator.java
src/main/java/com/fightfoodwaste/userapigateway/service/: JwtService.java
src/main/resources/: application.yml  applicationDEV.yml
src/test/java/com/fightfoodwaste/userapigateway/: UserApiGatewayApplicationTests.java
